<view style="width: 750rpx; background: #ffffff; height: 354rpx; position: relative; left: 0rpx; top: 116rpx; display: block; box-sizing: border-box"><button bindtap="gotof"type="default" style="position: relative; left: 0rpx; top: 224rpx; width: 235rpx; height: 89rpx; display: block; box-sizing: border-box">公式计算器</button></view><button type="primary" bindtap="gotoc" style="position: relative; left: 0rpx; top: -179rpx">数学计算器</button>